{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "time": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "National Event",
        "Academic",
        "Sports",
        "Cultural",
        "Trust Event",
        "School Event"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "past"
      ],
      "default": "upcoming"
    },
    "featured": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "date",
    "category",
    "status"
  ]
}