{
  "name": "GalleryPhoto",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "src": {
      "type": "string",
      "description": "Image URL"
    },
    "category": {
      "type": "string",
      "enum": [
        "Campus",
        "Events",
        "Classrooms",
        "Sports",
        "Cultural"
      ]
    },
    "is_real": {
      "type": "boolean",
      "default": false,
      "description": "Is this an actual DIS photo?"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Photo description for SEO and accessibility"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "src",
    "category"
  ]
}