{
  "name": "Stat",
  "type": "object",
  "properties": {
    "label": {
      "type": "string"
    },
    "value": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "enum": [
        "BookOpen",
        "Users",
        "Award",
        "Heart",
        "Star",
        "Globe",
        "Trophy",
        "GraduationCap"
      ]
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Additional context or description for the statistic"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "label",
    "value",
    "icon"
  ]
}