{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "parent_name": {
      "type": "string"
    },
    "child_class": {
      "type": "string"
    },
    "quote": {
      "type": "string",
      "maxLength": 500
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "default": 5
    },
    "is_featured": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "parent_name",
    "quote"
  ]
}